# SlideTools

./: README.md
Docs/: ReadMe.odt
Source/: SlideTools.sln
Source/SlideTools/: FilterElement.cs  InventoryShape.cs  PowerPointDocument.cs  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  SlideAction.cs  SlideTools.csproj  SlideWorkingDocument.cs
Source/SlideTools/Properties/: launchSettings.json
