<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dans.ActionEngine.Library" Version="26.2117.4453" />
    <PackageReference Include="Dans.Geometry.Library" Version="25.3011.3729" />
    <PackageReference Include="Dans.Html.Library" Version="25.3112.4353" />
    <PackageReference Include="Dans.StyleAgnosticCommandArgs.Library" Version="26.2118.4210" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ShapeCrawler" Version="0.78.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
